# OilLake

./: OilLake.sln
OilLake/: App.xaml  App.xaml.cs  OilLake.csproj
OilLake/Contents/: License.txt
OilLake/Models/: FileData.cs  FileExportManager.cs  FileManager.cs  FileType.cs  PptxFileData.cs
OilLake/Models/Interfaces/: IFileExportService.cs  IFileService.cs
OilLake/ViewModels/: LicenseDialogViewModel.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  OilLakeMenubarViewModel.cs  TextTabViewModel.cs
OilLake/Views/: MainWindow.xaml  MainWindow.xaml.cs
OilLakeHost/: App.xaml  App.xaml.cs  OilLakeHost.csproj  Package.appxmanifest
OilLakeHost/Properties/: AssemblyInfo.cs
OilLakePackage/: OilLakePackage.wapproj  Package.appxmanifest
OilLakeUI/: OilLakeUI.csproj
OilLakeUI/Properties/: AssemblyInfo.cs  OilLakeUI.rd.xml  Resources.resw
OilLakeUI/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  Markdown.xaml  Markdown.xaml.cs  OilLakeMenubar.xaml  OilLakeMenubar.xaml.cs  OilTheme.xaml  PresentationDialog.xaml  PresentationDialog.xaml.cs  TextTabView.xaml  TextTabView.xaml.cs
